<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.findme_shahar_ofek.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.findme_shahar_ofek.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.findme_shahar_ofek.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.findme_shahar_ofek.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_apiFragment"
            app:destination="@id/apiFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.findme_shahar_ofek.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.findme_shahar_ofek.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_myPostsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.findme_shahar_ofek.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/apiFragment"
        android:name="com.example.findme_shahar_ofek.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
</navigation>
