<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_2"
    android:layout_marginTop="@dimen/space_2"
    android:layout_marginBottom="@dimen/space_2"
    app:cardBackgroundColor="@color/findme_surface"
    app:cardCornerRadius="@dimen/radius_large"
    app:cardElevation="@dimen/card_elevation"
    app:strokeColor="@color/findme_outline"
    app:strokeWidth="@dimen/card_stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_4">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/api_post_image"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:contentDescription="@string/api_image_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/img_create_post_cat"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FindMe.Media"
            app:strokeColor="@color/findme_outline"
            app:strokeWidth="@dimen/card_stroke" />

        <TextView
            android:id="@+id/api_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            tools:text="Animal fact" />

        <TextView
            android:id="@+id/api_post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/findme_on_surface_variant"
            tools:text="Dogs can learn more than 100 words and gestures." />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
